<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food Beverages&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value For Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1f7xl0618vri420zv1gx201wzgq2'>
            <connection class='textscan' directory='C:/Users/SUSHANT/OneDrive/ITV Assignment/Tableau' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f7xl0618vri420zv1gx201wzgq2' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1f7xl0618vri420zv1gx201wzgq2' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;various other&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_758012165719224320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;When &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then  [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value For Money&quot; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_C45F958CD61C49EF9598DD2060FA198A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949541' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0504587' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
      </datasources>
      <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]'>
        <groupfilter function='level-members' level='[none:aircraft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]'>
        <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Country Wise Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:rating:qk]' />
              <text column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]' />
              <lod column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]' />
              <color column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:rating:qk]' />
              <geometry column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Latitude (generated)]</rows>
        <cols>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Number Of Reviews By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;various other&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_758012165719224320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;When &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then  [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value For Money&quot; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012165719224320]' derivation='Avg' name='[avg:Calculation_758012165719224320:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Aircraft (group)]' direction='DESC' using='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:Calculation_758012165719224320:qk]' />
          <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:traveller_type:nk]'>
            <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:traveller_type:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:Calculation_758012165719224320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Aircraft (group)]</rows>
        <cols>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:Calculation_758012165719224320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Monthwise Avg &lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
            <column caption='Metric Selected' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_758012165719224320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;When &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then  [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value For Money&quot; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012165719224320]' derivation='Avg' name='[avg:Calculation_758012165719224320:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:Calculation_758012165719224320:qk]</rows>
        <cols>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>British</run>
            <run bold='true' fontcolor='#00aa00'>Æ </run>
            <run bold='true' fontcolor='#ffffff'>Airways</run>
            <run bold='true' fontcolor='#00aa00'>Æ </run>
            <run bold='true' fontcolor='#55ffff'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Sum' name='[sum:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[sum:cabin_staff_service:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[:Measure Names]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Count Of Review by Aircraft</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;various other&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Aircraft (group)]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Aircraft (group)]' direction='DESC' using='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F:qk]' />
          <slices>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Aircraft (group)]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]</column>
            <column>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F:qk]' />
              <text column='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[Aircraft (group)]</rows>
        <cols>[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A50C540BFAF54ED49E0A306BBF8ABA6F:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='100' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1wcfzui1os7cfy0zq4ya50zmcg30' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food Beverages&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value For Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wcfzui1os7cfy0zq4ya50zmcg30'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='33' param='horz' type-v2='layout-flow' w='98986' x='507' y='951'>
            <zone h='98098' id='31' param='horz' type-v2='layout-flow' w='85180' x='507' y='951'>
              <zone h='98098' id='15' param='vert' type-v2='layout-flow' w='85180' x='507' y='951'>
                <zone h='98098' id='11' param='horz' type-v2='layout-flow' w='85180' x='507' y='951'>
                  <zone h='98098' id='6' type-v2='layout-basic' w='85180' x='507' y='951' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='218' h='98098' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='13806' x='85687' y='951'>
              <zone fixed-size='229' h='28180' id='34' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13806' x='85687' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17004' id='3' name='Sheet 4' w='85307' x='317' y='1189' />
        <zone h='35814' id='23' name='Sheet 3' w='43642' x='247' y='19651' />
        <zone h='36628' id='25' name='Map' w='41358' x='44444' y='19302' />
        <zone h='40233' id='35' name='Sheet 5' w='43889' x='185' y='57209' />
        <zone h='39884' id='36' name='Sheet 2' w='41914' x='44321' y='58023' />
        <zone h='7967' id='37' name='Sheet 3' param='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[tmn:date:qk]' type-v2='filter' values='database' w='13173' x='86004' y='29608' />
        <zone h='7967' id='38' mode='checkdropdown' name='Map' param='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:place:nk]' type-v2='filter' values='database' w='12856' x='86194' y='78121' />
        <zone h='8442' id='40' mode='dropdown' name='Sheet 2' param='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:traveller_type:nk]' type-v2='filter' values='database' w='12983' x='86067' y='59453' />
        <zone h='8323' id='41' mode='checkdropdown' name='Map' param='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:Continent:nk]' type-v2='filter' values='database' w='12730' x='86257' y='86920' />
        <zone h='8205' id='42' mode='checkdropdown' name='Sheet 5' param='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:aircraft:nk]' type-v2='filter' values='database' w='12983' x='86067' y='68966' />
        <zone h='19857' id='51' name='Map' param='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[none:seat_type:nk]' type-v2='filter' values='database' w='13046' x='86067' y='38526' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='80eea978-c42e-426c-9f01-463a69aa9f81' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='80eea978-c42e-426c-9f01-463a69aa9f81' node-guid='f3a34f42-a32c-4611-8f19-03e4458d2133' />
        <pair execution-subgraph-guid='80eea978-c42e-426c-9f01-463a69aa9f81' node-guid='a484b4e5-651c-4919-b6df-c18aaad716ef' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='adc79de5-1444-4476-b300-39e987aa14a9' node-guid='a484b4e5-651c-4919-b6df-c18aaad716ef' value-output-guid='97725fc5-8505-4bd0-b600-2cde1427b32b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wcfzui1os7cfy0zq4ya50zmcg30].[avg:Calculation_758012165719224320:qk]' node-guid='f3a34f42-a32c-4611-8f19-03e4458d2133' orientation='horizontal' sheet-identifier='{B74020A8-299B-4C38-AA72-2E5D7FF18063}' title-input-guid='b7dc75ea-2939-4e80-b70b-54d703271683' />
      </nodes>
      <edges>
        <edge from='97725fc5-8505-4bd0-b600-2cde1427b32b' to='b7dc75ea-2939-4e80-b70b-54d703271683' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
